FileEncrptor/MainWindow.xaml

<Window x:Class="FileEncrptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FileEncrptor, made by Astyr" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add files to the list" Click="FileAddButton_OnClick" Grid.Column="0" Margin="0,0,5,0"/>
            <Button Content="Remove selected file from the list" Click="RemoveSelected_OnClick" Grid.Column="1" Margin="5,0,0,0"/>
        </Grid>
        
        
        <ListView
            x:Name="FileList" Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" SelectionMode="Multiple" />
            
        <Grid Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Margin="5,0,0,0" x:Name="DecryptButton" Click="DecryptButton_OnClick"
                    IsEnabled="False">Decrypt files</Button>
            
            <Button Grid.Column="0" Margin="0,0,5,0" x:Name="EncryptButton" Click="EncryptButton_OnClick"
                    IsEnabled="False">
                Encrypt files
            </Button>
        </Grid>
        
        <Grid Grid.Row="5" Grid.Column="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="PasswordBox" Margin="0,0,5,0" TextChanged="PasswordBox_OnTextChanged" Text="Password"
                     GotFocus="PasswordBox_OnGotFocus" LostFocus="PasswordBox_OnLostFocus" />
            
            <CheckBox x:Name="RmvFileAftEncryptCheckbox" Grid.Column="1" Margin="5,0,0,0" Click="RmvFileAftEncrypt"
                      VerticalAlignment="Center">
                Remove original files after operation
            </CheckBox>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Image Source="key.png" MaxHeight="50" MaxWidth="50" VerticalAlignment="Center"/>
            <TextBlock FontSize="40" VerticalAlignment="Center"> File Encrptor</TextBlock>
            <TextBlock>Made by Astyr</TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
